{
  "name": "Prezzi Carburante Italia",
  "short_name": "Carburante",
  "description": "Prezzi benzina, diesel, GPL e metano in Italia. Dati ufficiali MIMIT aggiornati ogni mattina.",
  "lang": "it",
  "dir": "ltr",
  "start_url": "/prezzi-carburante/",
  "scope": "/prezzi-carburante/",
  "id": "/prezzi-carburante/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#0a0c10",
  "theme_color": "#f59e0b",
  "categories": ["utilities", "navigation", "travel"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Cerca comune",
      "short_name": "Cerca",
      "description": "Cerca prezzi per comune",
      "url": "/prezzi-carburante/"
    }
  ]
}
